Images before optimizing.
Frontend 421.94mb
Backend 470.11mb

Frontend Dockerfile

FROM alpine:3.16.0
  
WORKDIR /usr/src/app

COPY . .
RUN apk add curl nodejs npm
RUN npm install 
RUN npm run build 
RUN npm install -g serve 
USER node
CMD serve -s -l 5000 build

-------------------------------

Backend Dockerfile 

FROM golang:alpine
  
WORKDIR /usr/src/app

COPY . .
RUN go build && addgroup -S usergroup && adduser -S Juho -G usergroup
USER Juho
CMD ./server

-------------------------------

After optimizing
Frontend 418.55mb
Backend 470.11

-------------------------------

Frontend Dockerfile after optimizing

FROM alpine:3.16.0
  
WORKDIR /usr/src/app

COPY . .
RUN apk add --no-cache curl nodejs npm && npm install && npm run build && npm install -g serve && apk del curl && rm -rf /var/lib/apt/lists/*
USER node
CMD serve -s -l 5000 build

------------------------------

Backend Dockerfile after optimizing

FROM golang:alpine
  
WORKDIR /usr/src/app

COPY . .
RUN go build && addgroup -S usergroup && adduser -S Juho -G usergroup
USER Juho
CMD ./server
